{
  "name": "mapGhanaAfrica",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "res": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "release": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/build/intermediates/res/merged/release/",
    "duplicatResource": "rm -rf android/app/src/main/res/drawable-*"
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-community/netinfo": "^5.6.2",
    "@react-native-community/viewpager": "^3.3.0",
    "axios": "^0.19.2",
    "final-form": "^4.18.7",
    "install": "^0.13.0",
    "moment": "^2.24.0",
    "npm": "^6.14.3",
    "react": "16.11.0",
    "react-final-form": "^6.3.5",
    "react-native": "0.62.2",
    "react-native-actionsheet": "^2.4.2",
    "react-native-autoheight-webview": "^1.5.1",
    "react-native-cardview": "^2.0.5",
    "react-native-elements": "^1.2.7",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.31.1",
    "react-native-indicator": "^1.2.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-maps": "0.27.1",
    "react-native-marquee": "^0.3.2",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-ripple": "^0.9.1",
    "react-native-modal": "^11.5.6",
    "react-native-modal-popover": "0.0.12",
    "react-native-orientation": "^3.1.3",
    "react-native-pages": "^0.9.0",
    "react-native-paper": "^3.6.0",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-simple-dialogs": "^1.2.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^12.1.0",
    "react-native-swiper": "^1.5.14",
    "react-native-tab-view": "^2.14.0",
    "react-native-tabbar-bottom": "^1.0.4",
    "react-native-tiny-toast": "^1.0.7",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^4.4.5",
    "react-native-webview": "^9.2.2",
    "react-navigation": "^4.3.2",
    "react-navigation-drawer": "^2.4.11",
    "react-navigation-material-bottom-tabs": "^2.2.5",
    "react-navigation-stack": "^2.3.4",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rn-falcon-app-intro": "^1.2.9"
  },
  "devDependencies": {
    "@babel/core": "7.10.3",
    "@babel/runtime": "7.10.3",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
